apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tkit-quarkus-jpa
  description: JPA extension for Quarkus. Provides CRUD, pagination and base entities.
  annotations:
    gitlab.com/project-slug: 1000kit/libs/quarkus/tkit-quarkus-jpa
  tags:
    - java
    - quarkus
    - jpa
    - hibernate
    - extension
    - lib
spec:
  type: library
  lifecycle: production
  owner: 1000kit
  system: 1000kit-quarkus-libs
